<!DOCTYPE html>
<head>
    <title>BIG SEA</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
    .sea-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        margin-top: 60px;
        height: 80px;
        line-height: 60px;
    }
    .sea-header-line{
        width: 38%;
        height: 30px;
        border-bottom: 1px solid rgb(181, 181, 181);
    }
    .sea-header-content{
        display: flex;
        flex-direction: column;
    }
    .sea-header-content-studio {
        font-size: 25px;
        color: rgb(94, 94, 94);
        margin: -26px;
        font-weight: 100;
    }
    .sea-header-content-sea{
        font-size: 45px;
        color: rgb(26, 26, 26);
        margin: -6px;
    }

    .sea-content{
        width: 500px;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
    }
    .sea-content-desc {
        font-size: 16px;
        font-weight: 100;
        color: rgb(110, 108, 110)
    }
    .sea-content-desc>strong {
        font-size: 22px;
        color: rgb(26, 26, 26);
    }
    .sea-content-desc>span{
        font-size: 22px;
        font-weight: 500;
        color: rgb(111, 111, 110);
    }
    .sea-content-pane{
        margin: 40px 10px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .sea-content-pane-head{
        width: 100%;
        background: #000;
        height: 120px;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .sea-content-pane-head-num {
        width: 120px;
        line-height: 120px;
        font-size: 40px;
        margin: 0 10px;
    }
    .sea-content-pane-head-info {
        flex: 1;
        text-align: left;
        font-size: 30px;
        padding: 10px;
        margin: 0 10px;
    }
    .sea-content-pane-head-info-years{
        font-weight: 100;
        font-size: 16px;
        text-align: right
    }
    .sea-content-pane-head-info-per {
        font-weight: 400;
        margin-top: -12px;
    }
    .sea-content-pane-head-info-exp {
        font-weight: 800;
    }
    .sea-content-pane-head-info-exp>i {
        font-weight: 100;
        margin-left: 5px;
        font-size: 12px;
    }

    .sea-content-pane-grid{
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .sea-content-pane-grid-item{
        width: 30%;
        background: #000;
        height: 140px;
        line-height: 130px;
    }
    .sea-content-pane-grid-item>a {
        color: #ffffff;
        font-size: 50px;
        display: inline-block;
        text-decoration: none;
    }

    .sea-content-say{
        padding: 20px;
        font-size: 16px;
        font-weight: 100;
        color: rgb(110, 108, 110)
    }
    </style>
</head>
<body>
    <header class="sea-header">
        <div class="sea-header-line"></div>
        <div class="sea-header-content">
            <span class="sea-header-content-studio">STUDIO</span>
            <span class="sea-header-content-sea">BIG SEA</span>
        </div>
        <div class="sea-header-line"></div>
    </header>
    <section class="sea-content">
        <h1 class="sea-content-desc">BIGSEA Design is a creative studio where <strong>art enthusiast</strong> and <strong>tech freaks</strong> connect via <span>innovative</span> Ideas.
            </h1>
            <section class="sea-content-pane">
                <div class="sea-content-pane-head">
                    <h1  class="sea-content-pane-head-num">01</h1>
                    <div class="sea-content-pane-head-info">
                        <div class="sea-content-pane-head-info-years">YEARS</div>
                        <div class="sea-content-pane-head-info-per">Professional</div>
                        <div class="sea-content-pane-head-info-exp">Experience<i>in</i></div>
                    </div>
                </div>
                <div class="sea-content-pane-grid">
                    <div class="sea-content-pane-grid-item"><a href="/gem/index.html">GEM</a></div>
                    <div class="sea-content-pane-grid-item"><a>Auto</a></div>
                    <div class="sea-content-pane-grid-item"><a>……</a></div>
                </div>
            </section>
            <div class="sea-content-say">
                We expect to start a long and healthy business relationship with international web design companies,contact us by email(www.704921698@qq.com).
            </div>
        </section>
</body>
</html>